user www-data;
worker_processes 1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;

}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile    on;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;

  client_body_buffer_size 128k;

  #tcp_nopush  on;
  tcp_nodelay        on;
  client_max_body_size 200m;
  keepalive_timeout  120;
  types_hash_max_size 1024;

  gzip         on;
  gzip_static  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Passenger needed for puppet
  passenger_root  /var/lib/gems/1.9.1/gems/passenger-4.0.41;
  passenger_ruby  /usr/bin/ruby;
  passenger_max_pool_size 15;

  include /etc/nginx/conf.d/*.conf;

}
