[database]
classname = org.postgresql.Driver
subprotocol = postgresql
subname = //localhost:5432/puppetdb
username = puppetdb
password = puppetdb
node-ttl = 3h
node-purge-ttl = 2d

# How often (in minutes) to compact the database
# gc-interval = 60
